{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \uc0\u55357 \u56522 
\f0  Banking System Dashboard (Power BI)\
\
## 
\f1 \uc0\u55357 \u56524 
\f0  Overview\
This dashboard provides a simple visualization of the **Banking System** data (Customers, Accounts, Transactions).  \
It was built using **Power BI** and connected to sample CSV data exported from the SQL project.\
\
---\
\
## 
\f1 \uc0\u55357 \u56514 
\f0  Visualizations\
The dashboard includes:\
\
1. **Total Balance (EGP)**  \
   - Shows the sum of all account balances.  \
\
2. **Total Customers**  \
   - Number of customers in the system.  \
\
3. **Deposits vs Withdrawals (Bar Chart)**  \
   - Compares the total deposited and withdrawn amounts.  \
\
4. **Transactions Over Time (Line Chart)**  \
   - Displays how transactions changed across dates.  \
\
5. **Customer Transactions by Type (Pie Chart)**  \
   - Shows the distribution of customers by transaction type (Deposit / Withdraw).  \
\
---\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  How to Open\
1. Download the file: `BankingSystem-Dashboard.pbix`  \
2. Open it using **Power BI Desktop**.  \
\
---\
\
## 
\f1 \uc0\u10024 
\f0  Notes\
- Colors:  \
  - Green 
\f2 \uc0\u8594 
\f0  Deposits  \
  - Red 
\f2 \uc0\u8594 
\f0  Withdrawals  \
- Data Source: Sample CSV data (customers, accounts, transactions).  \
- The dashboard can be extended with more advanced KPIs such as average balance per customer, most active accounts, etc.\
BankingSystem/\

\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  SQL/\

\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  C++/\
\uc0\u9492 \u9472 \u9472  PowerBI/\
    
\f3 \'a9\'c0
\f0 \uc0\u9472 \u9472  pr banking system.pbix\
    \uc0\u9492 \u9472 \u9472  README.md\
}